<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>À propos</title>
  <style>
    body { text-align: center; font-size: 08dvh;}
    h2{text-decoration: dotted
      overline underline ; font-weight: lighter; font-size: 10dvh;}
    #pic{background: violet;}
  </style>
</head>
<body style="font-family: Arial, sans-serif; padding: 10px;">
<div id="pic">
  <h2>Bienvenue sur la page d'accueil</h2> <br> 
  <p><strong>Utilisez le menu à gauche pour naviguer dans les différentes sections de mon site.</strong></p></div>
</body>
</html>
